<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Blog personal - Miguel Rivas</title>
    <meta name="description" content="Jekyll Site, Blogging" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/jekyllblog/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/jekyllblog/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/jekyllblog">Home</a>
        <a class="subscribe-button icon-feed" href="/jekyllblogfeed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Statement of Faith</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2024-08-07">07 Aug 2024</time>
                
                    on comments
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="https://mrivaslezama.github.io/jekyllblog/">
                
                    <span class="blog-title">Blog personal</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2024-08-07">07 Aug 2024</time>
            
                on comments
            
        </span> -->

        <!-- <h1 class="post-title">Statement of Faith</h1> -->

        <section class="post-content">
            <p>Statement of Faith
The Bible
Every word in the original writings of the Holy Scriptures is inspired by God and without error.
(2 Tim. 3:16; 2 Pet.1:20-21; 1 Cor. 2:13)</p>

<p>The Eternal Godhead
The Godhead exists eternally in three persons: the Father, the Son, and the Holy Spirit; and these three are one God.
(Gen. 1:1; Jn. 10:30, 4:24; Deut. 6:4; Matt. 28:19; 2 Cor. 13:14)</p>

<p>The Person and Work of Christ
The Eternal Son of God became incarnate in the Lord Jesus Christ, who is fully God and fully man, having been born of the virgin Mary.
(Jn. 1:1,14,18; Matt. 1:21-23; Heb. 1:6,8; 1 Jn. 5:20; 1 Tim. 2:5)</p>

<p>The Person and Work of the Holy Spirit
The Holy Spirit is the Third Person of the Godhead, who regenerates, indwells, baptizes, and seals all true believers in Christ and fills those yielded to Him.
(Matt. 28:19; Jn. 1:13; 3:3-6; Titus 3:5; 1 Cor. 2:12; 6:19; Rom. 8:9; 1 Cor. 12:13; Eph. 4:30)</p>

<p>The Total Depravity of Man
Man was created in the image and likeness of God, but in Adam all mankind fell into sin with the result that all men are sinners, hopelessly incapable of salvation in themselves, apart from the grace of God. Total depravity does not mean total inability. Every individual must personally believe or reject the free gift of eternal life as the Holy Spirit draws, but not forces, them to Christ.
(Gen. 1:27, 9:6; Rom. 5:12, 3:23; Eph. 2:1)</p>

<p>Eternal Salvation
Salvation is received by faith alone in Christ alone, who died in substitutionary sacrifice for our sins and rose again. Eternal salvation can never be attained by one’s own efforts at moral improvement; through a promise or pledge to do better; through making a commitment of some kind to God; by turning from sin; through a willingness to stop sinning or improve one’s behavior; nor through any other effort that relegates eternal salvation to some type of two-way contract or agreement between God and man.  When it comes to eternal salvation, Jesus paid it all.  It is nothing in our hands we bring, simply to the cross we cling!  There is one giver: God.  And one receiver: man.  We receive the free gift of eternal salvation, fully paid for by the blood of Christ, by trusting Him and Him alone as the only one who can forgive our sin and save us from sin’s penalty, namely, eternity in hell.
(John 1:12; 3:16; 5:24; 8:24; Acts 4:12; 13:38,39; 1 Cor. 15:1-4; Rom. 3:24; 4:4-5; 5:1; Rev. 21:6; 22:17)</p>

<p>Eternal Security and Assurance of Salvation
All who are born of the Spirit through faith in Christ have the assurance of salvation and are eternally secure in Christ.
(Rom. 5:1; Jn. 3:5-6; 1 Jn. 5:13; Jn. 10:28,29; 17:12; 2 Tim. 1:12)</p>

<p>Personal Spiritual Growth
Every believer is justified at the moment of faith in Christ (positional salvation once and for all in the past from sin’s penalty), and is promised ultimate glorification (perfect salvation in the future from sin’s presence), with the possibility of progressive sanctification throughout the Christian life as he yields to the Holy Spirit and walks by faith, (practical salvation day by day from sin’s power). (Heb. 10:10,14; Jn. 17:17; Eph. 5:26-27; 1 Thess. 4:3,4; 1 Jn. 3:2)</p>

<p>The Church
The Church, comprised of all true believers of this present age, is the body and bride of Christ, formed by the baptism of the Holy Spirit.  The local assembly is a subset of the universal church and is comprised of a group of localized believers who meet regularly for worship, study, prayer and fellowship for the mutual edification of its members.
(Eph. 1:22,23; 5:24,25,30; 1 Cor. 12:12,13,27) The scriptural ordinances of the local church are baptism and the Lord’s supper are for all believers. (Matt. 28:19,20; Mk. 16:15,16; Acts 8:12,36-38; 9:18; 10:47; 1 Cor. 1:16; 11:23-26)</p>

<p>Spiritual Gifts
God is sovereign in the bestowment of all His gifts.  The Holy Spirit gifts believers in the present age with various abilities for the edification and effectiveness of the church in a lost and dying world.  Some of these gifts that are more revelatory in nature gradually ceased to be normative as the New Testament Scriptures were completed and their authority became established.  However, this does not mean that the activities represented by these gifts are no longer occurring in the world today.  The Holy Spirit is alive and well, and He moves in miraculous ways throughout the earth in order to reach the lost, heal the sick, illuminate God’s Word, and lead and guide believers.
(1 Corinthians 12:4-11; Romans 12:3-8; Ephesians 4:7-12; 1 Peter 4:7-11; John 16:5-15)</p>

<p>Evangelism
It is the obligation of the saved to witness by word and by deed to the truths of Holy Scripture and to seek to proclaim the gospel to all mankind.
(Mark 16:15; Acts 1:8; 2 Corinthians 5:19-20)</p>

<p>Eternal Rewards
Christians are called to a life of faithful and obedient service to our Lord and to a testimony of holiness in the power of the Holy Spirit, which service includes the propagation of the Gospel message to the whole world. There is promised reward in the future Messianic Kingdom for faithfulness in such service.
(Matt. 6:19-21; Luke 19:11-27; Acts 1:8; 1 Cor. 3:12-15; 2 Cor. 5:9-11; Col. 3:23-24; 1 John 2:28; 2 John 8; Rev. 22:12)</p>

<p>Angels
Angels were originally created holy but now exist as unfallen and fallen including Satan.
(Col. 1:16; Neh. 9:6; Ps. 143:2-5; Jude 6; Matt. 25:41; Rev. 12:9; Eph. 6:11-12)</p>

<p>Satan
Satan is the author of sin and the cause of the fall of mankind.  He is the open and declared enemy of God and man and in the future he shall be eternally punished in the Lake of Fire.
(Job 1:6-7; Isaiah 14:12-17; Matthew 4:2-11; Matthew 25:41; Revelation 20:10)</p>

<p>The Dispensations
God has revealed different dispensations or stewardships with corresponding rules of life, of which the present dispensation is the Church Age.  These various dispensations do not represent different ways of individual salvation, but rather different ways in which mankind interacts with his Creator.  Individual salvation, in all ages, has always been by grace through faith alone.
(Eph. 3:2-6,9-11; Col. 1:25-27; Rom. 6:14; Heb. 7:18-19)</p>

<p>The End Times
The Rapture of the Church, which is the blessed, imminent hope of the Church, is to be followed in order by: the Judgment Seat of Christ in heaven for the Church, the unveiling of the antichrist on earth, the seven-year tribulation; the Second Coming of Christ and the establishment of the millennial reign of Christ on earth; the Great White Throne Judgment; the eternal state of punishment for the unsaved and the eternal state of blessing for the saved; and the New Heaven and New Earth.
(Titus 2:13; 1 Thess. 1:10; 4:13-18; 5:4-10; 2 Cor. 5:9-11; 1 Cor. 3:12-15; Rev. 3:10; Matt. 24:21, 29-30; 25:31; Rev. 20:1-6,11-15; Matt. 25:46)</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/jekyllblog" style="background-image: url(/jekyllblog/assets/images/profile.png)">
                    <span class="hidden">Miguel Rivas's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Miguel Rivas </h4>
                    <!-- Author Bio -->
                    <p>
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Statement of Faith&amp;url=https://mrivaslezama.github.io/jekyllblog//comments/2024/08/07/statement-of-faith.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mrivaslezama.github.io/jekyllblog//comments/2024/08/07/statement-of-faith.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://mrivaslezama.github.io/jekyllblog//comments/2024/08/07/statement-of-faith.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/jekyllblog">Blog personal</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/jekyllblog/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/jekyllblog/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/jekyllblog/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
