<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Your New Jekyll Site - Developer</title>
    <meta name="description" content="Jekyll Site, Blogging" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/jekyllblog/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/jekyllblog/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/jekyllblog">Home</a>
        <a class="subscribe-button icon-feed" href="/jekyllblogfeed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Why Trust Reason if You’re an Atheist?</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2024-08-07">07 Aug 2024</time>
                
                    on news
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="https://hieu2014.github.io/jekyllblog/">
                
                    <span class="blog-title">Your New Jekyll Site</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2024-08-07">07 Aug 2024</time>
            
                on news
            
        </span> -->

        <!-- <h1 class="post-title">Why Trust Reason if You’re an Atheist?</h1> -->

        <section class="post-content">
            <p>— By Frank Turek</p>

<p>If you read the threads of several of the blog entries on this site, you will see both atheists and Christians charging one another with committing “logical fallacies.” The assumption both sides are making is that there is this objective realm of reason out there that: 1) we all have access to; 2) tells us the truth about the real world; and 3) is something we ought to use correctly if we want to know the truth. I think those are good assumptions. My question for the atheists is how do you justify these assumptions if there is no God?</p>

<p>If atheistic materialism is true, it seems to me that reason itself is impossible. For if mental processes are nothing but chemical reactions in the brain, then there is no reason to believe that anything is true(including the theory of materialism). Chemicals can’t evaluate whether or not a theory is true. Chemicals don’t reason, they react.</p>

<p>This is ironic because atheists– who often claim to be champions of truth and reason– have made truth and reason impossible by their theory of materialism. So even when atheists are right about something, their worldview gives us no reason to believe them because reason itself is impossible in a world governed only by chemical and physical forces.</p>

<p>Not only is reason impossible in an atheistic world, but the typical atheist assertion that we should rely on reason alone cannot be justified. Why not? Because reason actually requires faith. As J. Budziszewski points out in his book What We Can’t Not Know, “The motto ‘Reason Alone!’is nonsense anyway. Reason itself presupposes faith. Why? Because adefense of reason by reason is circular, therefore worthless. Our only guarantee that human reason works is God who made it.”</p>

<p>Let’s unpack Budziszewski‘s point by considering the source of reason. Our ability to reason can come from one of only two sources: either our ability to reason arose from preexisting intelligence or it did not, in which case it arose from mindless matter. The atheists/Darwinists/materialists believe, by faith, that our minds arose from mindless matter without intelligent intervention. I say “by faith” because it contradicts all scientific observation, which demonstrates that an effect cannot be greater than its cause. You can’t give what you haven’t got, yet atheists believe that dead, unintelligent matter has produced itself into intelligent life. This is like believing that the Library of Congress resulted from an explosion in a printing shop.</p>

<p>I think it makes much more sense to believe that the human mind is made in the image of the Great Mind– God.In other words, our minds can apprehend truth and can reason about reality because they were built by the Architect of truth, reality, and reason itself.</p>

<p>So I have two questions for atheists: 1)What is the source of this immaterial reality known as reason that we are all presupposing, utilizing in our discussions, and accusing one other of violating on occasion?; and 2) If there is no God and we are nothing but chemicals, why should we trust anything we think, including the thought that there is no God?</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/jekyllblog" style="background-image: url(/jekyllblog/assets/images/profile.png)">
                    <span class="hidden">Hieu Tran's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Hieu Tran </h4>
                    <!-- Author Bio -->
                    <p>
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Why Trust Reason if You’re an Atheist?&amp;url=http://hieu2014.github.io/news/2024/08/07/why-trust-reason-as-atheist.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://hieu2014.github.io/news/2024/08/07/why-trust-reason-as-atheist.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://hieu2014.github.io/news/2024/08/07/why-trust-reason-as-atheist.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/jekyllblog">Your New Jekyll Site</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/jekyllblog/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/jekyllblog/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/jekyllblog/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
